<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel de Oliveira</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        nav {
            width: 80%;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .nav-item {
            margin: 0 3.5%;
            list-style-type: none;
        }

        nav a:hover {
            background-color: #f0f0f0; /* Muda a cor de fundo ao passar o mouse */
        }

        nav a::after {
            content: '';
            width: 0;
            height: 2px;
            background-color: #333;
            position: absolute;
            bottom: 0;
            left: 0;
            transition: width 0.3s;
        }

        nav a:hover::after {
            width: 100%;
        }

        .container {
            width: 80%;
            /* Alterado para 80% da largura da tela */
            border: 2px solid #333;
            padding: 20px;
            box-sizing: border-box;
            max-width: 80%;
            /* Limita a largura máxima da div */
            height: 80vh;
            /* Alterado para 80% da altura da tela */
            max-height: 80%;
            /* Limita a altura máxima da div */
            overflow: auto;
            /* Adiciona barra de rolagem se o conteúdo exceder a altura da div */
        }

        .profile-image {
            float: right;
            margin-left: 20px;
            max-width: 300px;
            height: auto;
        }

        .buttons {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <li class="nav-item">
            <a href=" #">bio</a>
        </li>
        <li class="nav-item">
            <a href=" #">portfolio</a>
        </li>
        <li class="nav-item">
            <a href=" #">podcast</a>
        </li>
        <li class="nav-item">
            <a href=" #">blog</a>
        </li>
    </nav>
    <div class="container">
        <img src="https://avatars.githubusercontent.com/u/38445830?v=4" alt="Profile Image" class="profile-image">
        <h1>Seu conteúdo centralizado aqui</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed nisi sed metus finibus lacinia.</p>
    </div>
</body>

</html>